{
  "name": "laravel-echo-server",
  "version": "0.8.0",
  "description": "Laravel Echo Node JS Server for Socket.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlaverdure/Laravel-Echo-Server.git"
  },
  "main": "dist/index.js",
  "bin": {
    "echo-server": "dist/index.js"
  },
  "keywords": [
    "laravel",
    "socket.io"
  ],
  "author": "Thiery Laverdure",
  "license": "MIT",
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "build": "tsc -w"
  },
  "dependencies": {
    "ioredis": "^1.15.1",
    "lodash": "^4.12.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
