{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node",
    "pretty": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "files": [
    "typings/index.d.ts",
    "src/index.ts",
    "src/cli/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "formatOnSave": true,
    "rewriteTsconfig": false
  }
}
